<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Watch Store</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .list {
            margin-left: 60px;
            font-size: 20px;
        }
    </style>
</head>

<body>


    <header class="header">

        <a href="#" class="logo"> watch Store</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="product.html">product</a>
            <a href="group.html">group</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>
    <h1 class="heading" style="margin-top: 150px;">Group Member Information</h1>

    <ol class="list" type="1">
        <li>أحمد البلوي 441006842</li>
        <li>عادل عسيري 441007503</li>
        <li>عمر العنزي 441008100</li>
        <li>عبدالهادي الخطيب 441006014</li>
        <li>عبدالله العبدلي 441005330</li>
    </ol>



</body>

</html>